#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/requirements.in
#
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
click==8.1.7
    # via uvicorn
exceptiongroup==1.1.3
    # via anyio
fastapi==0.104.0
    # via -r requirements/requirements.in
greenlet==3.0.0
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
idna==3.4
    # via anyio
pydantic==2.4.2
    # via
    #   -r requirements/requirements.in
    #   fastapi
pydantic-core==2.10.1
    # via pydantic
sniffio==1.3.0
    # via anyio
sqlalchemy==2.0.22
    # via -r requirements/requirements.in
starlette==0.27.0
    # via fastapi
typing-extensions==4.8.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   uvicorn
uvicorn==0.23.2
    # via -r requirements/requirements.in
